#
# Default settings for the simulation
#

## Scenario settings
Scenario.name = default_scenario
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# 43k ~= 12h
Scenario.endTime = 43k

firstinterface.type = SimpleBroadcastInterface
# transmit speed of 2 Mbps = 250kBps
firstinterface.transmitSpeed = 250k
firstinterface.transmitRange = 10


Scenario.nrofHostGroups = 4

# common settings for all groups
Group.movementModel = ClusterMovement
Group.router = EpidemicRouter
Group.bufferSize = 5M
Group.waitTime = 0, 120
#All nodes have the firstinterface inteface
Group.nrofInterfaces = 1
Group.interface1 = firstinterface
# walking speeds
Group.speed = 0.5, 1.5
#Group.msgTtl = 60

Group.nrofHosts = 40
Group.nrofApplications = 0

# group1 (pedestrians) specific settings
Group1.groupID = p

Group2.groupID = q
Group2.clusterCenter = 600, 100

Group3.groupID = r
Group3.clusterCenter = 350, 533

# The Tram groups
Group4.groupID = s
Group4.bufferSize = 50M
Group4.movementModel = MapRouteMovement
Group4.routeFile = data/cluster/ferryroute.wkt
Group4.routeType = 1
Group4.waitTime = 10, 30
Group4.speed = 3, 5
Group4.nrofHosts = 5
Group4.nrofInterfaces = 1
Group4.interface1 = firstinterface

## Map based movement -movement model specific settings
MapBasedMovement.nrofMapFiles = 2
MapBasedMovement.mapFile1 = data/cluster/ferryroute.wkt
MapBasedMovement.mapFile2 = data/cluster/origin.wkt


## Message creation parameters
# How many event generators
Events.nrof = 1
# Class of the first event generator
Events1.class = MessageEventGenerator
# (following settings are specific for the MessageEventGenerator class)
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = 25,35
# Message sizes (50kB - 150kB)
Events1.size = 50k,150k
# range of message source/destination addresses
Events1.hosts = 0,120
# Message ID prefix
Events1.prefix = M


## Movement model settings
# seed for movement models' pseudo random number generator (default = 0)
MovementModel.rngSeed = 1
# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 4500, 3400
# How long time to move hosts in the world before real simulation
MovementModel.warmup = 1000

# how many reports to load
Report.nrofReports = 1
# length of the warm up period (simulated seconds)
Report.warmup = 0
# default directory of reports (can be overridden per Report with output setting)
Report.reportDir = reports/
# Report classes to load
Report.report1 = MessageStatsReport

## Optimization settings -- these affect the speed of the simulation
## see World class for details.
Optimization.connectionAlg = 2
Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true


## GUI settings

# GUI underlay image settings
GUI.UnderlayImage.fileName = data/helsinki_underlay.png
# Image offset in pixels (x, y)
GUI.UnderlayImage.offset = 64, 20
# Scaling factor for the image
GUI.UnderlayImage.scale = 4.75
# Image rotation (radians)
GUI.UnderlayImage.rotate = -0.015

# how many events to show in the log panel (default = 30)
GUI.EventLogPanel.nrofEvents = 30
# Regular Expression log filter (see Pattern-class from the Java API for RE-matching details)
#GUI.EventLogPanel.REfilter = .*p[1-9]<->p[1-9]$
